<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1200">
    <title>Travel-time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@200;300;500;700&family=Roboto:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="wrapper">
        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <header class="header">
                     <nav class="nav">
                        <ul class="nav__list">
                         <li class="nav__item">
                            <div class="nav__link">Home</div>
                         </li>   
                         <li class="nav__item">
                            <div class="nav__link">About us</div>
                         </li>  
                         <li class="nav__item">
                            <div class="nav__link">Tours</div>
                         </li>  
                         <li class="nav__item">
                            <div class="nav__link">Gallery</div>
                         </li>  
                         <li class="nav__item">
                            <div class="nav__link">Reviews</div>
                         </li>  
                         <li class="nav__item">
                            <div class="nav__link">Contact</div>
                         </li>  
                        </ul>
                     </nav>   
                    </header>
                    <div class="hero__desc">
                        <h1 class="title">Travel Time</h1>
                        <p class="subtitle">
                            Let's travel with us we will 
                            start a new adventure together
                            with full of happiness and laughs
                        </p>
                    </div>
                        <div class="hero__btn-wrap">
                            <a href="#" class="btn hero__btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>